<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    
    {% load static %}
    {% comment %} <link rel="stylesheet" href="{% static 'css/main.css' %}"> {% endcomment %}
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: #E1D7C6;
        }
        
        .grid {
            grid-gap: 1vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            margin-left: 7%;
            margin-right: 7%;
            
        }
        
        .img_container {
            margin-top: 1vh;
            width: 100%;
            text-align: center;
        }
        
        .menu {
            display: inline-grid;
            background-color: #e1d7d2;
            width: 40vw;
            justify-content: center;
            align-items: center;
            border: 3px solid rgb(255 255 255 / 60%);
            border-radius: 15px;
            cursor: pointer; 
        }
        
        .catalog {
            display: inline-grid;
            background-color: #e1d7d2;
            width: 40vw;
            justify-content: center;
            align-items: center;
            border: 3px solid rgb(255 255 255 / 60%);
            border-radius: 14%;
        }
        
        .ctg {
            display: inline-grid;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            grid-column: span 2;
            font-weight: bold;
            color: rgb(0, 0, 0);
            margin-bottom: 2vh;
            font-size: 3vh;
        }
        
        .menutext {
            font-weight: bold;
            font-size: 100%;
            color: rgb(0, 0, 0);
            width: 100%;
            text-align: center;
            margin-bottom: 2vh;
        }
        
        #menu {
            margin-left: 4vh;
            margin-right: 4vh;
        }
        
        .tovar {
            width: 100%;
            height: 7vh;
            font-size: 3vh;
            color: white;
            justify-content: center;
            text-align: center;
            background-color: rgb(41, 42, 71);
            border: 1px solid rgba(3, 1, 20, 0.932);
            margin-top: 2vh;
            font-weight: bold;
            display: grid;
            align-content: space-around;
        }
        
        .img_menu {
            margin-top: 0vh;
            width: 11vh;
            height: 11vh;
            margin-bottom: 1vh;
        
        }
        
        .tovar_button {
            display: inline-grid;
            background-color: #e1d7d2;
            width: 83vw;
            height: 100%;
            justify-content: center;
            align-items: center;
            border: 3px solid rgb(255 255 255 / 60%);
            border-radius: 15px;
            grid-column: span 2;
            margin: auto;
            font-weight: bold;
            font-size: 100%;
            color: rgb(0, 0, 0);
            text-align: center;
            margin-bottom: 2vh;
        }
        
        .button_card{
            width: 80%;
            border: 0px solid #edbe4e;
            color: black;
            background: #ef9c1e;
            height: 4vh;
            border-radius: 10px;
            font-size: 100%;
            cursor: pointer;
        }
        
        .div_btn{
            justify-content: center;
            display: flex;
            height: 6vh;
            width: 40vw;
        }
        
        .back_to_menu{
            width: 60%;
            height: 100%;
            font-weight: bold;
            color: rgb(0, 0, 0);
            margin-bottom: 2vh;
            font-size: 100%;
            margin-left: 7%;
            display: inline-block;
            top: 2vh;
            position: absolute;
            cursor: pointer;
        
        }
        
        .header{
            position: fixed;
            width: 100%;
            height: 8%;
            background: #E1D7C6;
            z-index: 11;
        }
        
        .page{
            position: relative;
            top: 8vh;
        }
        
        .arrow{
            width: 1vh;
            height: 2vh;
            display: inline-block;
            vertical-align: middle;
            
        }
        
        .btn_plus{
            font-size: 3vh;
            width: 35%;
            height: 70%;
            border: aquamarine;
            background-color: #ef9c1e;
            border-radius: 5px;
            margin-left: 0.5vh;
            cursor: pointer;
        }
        
        .btn_minus{
            font-size: 3vh;
            width: 35%;
            height: 70%;
            border: aquamarine;
            background-color: #d95050;
            border-radius: 5px;
            margin-right: 0.5vh;
            cursor: pointer;
        }

        .count_cart{
            font-size: 2vh;
            font-weight: bold;
            width: 3vh;
            height: 3vh;
            background: #fff600;
            border-radius: 100%;
            text-align: center;
            margin-left: 91%;
            top: 5%;
            position: absolute;
        }
        
        .images{
            width: 1vh;
            height: 2vh;
            display: inline-block;
            vertical-align: middle;
        }
        
        .visible{
            display: block;
        }
        .invisible{
            display: none;
        }
        .count{
            font-size: 2.5vh;
            font-weight: bold;
            width: 4vh;
            height: 4vh;
            background: #fff600;
            border-radius: 100%;
            text-align: center;
            margin-left: 85%;
        }
        .cart{
            width: 4vh;
            height: 4vh;
            top: 2vh;
            position: relative;
            margin-left: 85%;
            
        }
        .btn_loadmore{
            margin: auto;
            left: 7%;
            position: relative;
            top: 1vh;
            bottom: 2vh;
            width: 85%;
            border: 0px solid #edbe4e;
            color: black;
            background: #ef9c1e94;
            height: 4vh;
            border-radius: 10px;
            font-size: 100%;
            cursor: pointer;
            font-weight: bold;
        }
        
    </style>
    <script>
        {% comment %} const clearBtn = document.getElementById('clear-btn');
        const myForm = document.getElementById('my-form');
        clearBtn.addEventListener('click', () => {
          myForm.reset();
          console.log("sosi");
        });
         {% endcomment %}
      </script>
</head>

<body> 
    <div class = "header"> </div>

    <div id="page" class="page">
       
        <div class="grid" >
            <div class="ctg">Категорії товарів</div>

            
            <div class='menu' style="grid-column: span 2;margin: auto; width: 83vw" onclick="to_catalog({{pod_system}}, 'pods')">
                <div class='img_container'>
                    <img src="{% static 'images/pod.png' %}" class='img_menu' alt="" />
                </div>
                <div class='menutext'>POD системи</div>
            </div>

            
            <div class='menu' onclick="to_catalog({{devices}}, 'devices')">
                <div class='img_container'>
                    <img src="{% static 'images/vaping.png' %}" class='img_menu' alt="" />
                </div>
                <div class='menutext'>Пристрої</div>
            </div>

            
            <div class='menu' onclick = "to_disposable()">
                <div class='img_container'>
                    <img src="{% static 'images/podik.png' %}" class='img_menu' alt="" />
                </div>
                <div class='menutext'>Одноразові</div>
            </div>

            <div class='menu' onclick="to_catalog({{cartridges}}, 'cartridges')">
                <div class='img_container'>
                    <img src="{% static 'images/cartrid.png' %}" class='img_menu' alt="" />
                </div>
                <div class='menutext'>Картриджи</div>
            </div>

            <div class='menu' onclick="to_liquds()"> 
                <div class='img_container'>
                    <img src="{% static 'images/liquid.png' %}" class='img_menu' alt="" />
                </div>
                <div class='menutext'>Рідини для POD систем</div>
            </div>
            <div class="tovar_button" onclick = "to_filters({{pod}}, 'pod')"> Підібрати товар</div>
        </div>
        <div id="btn_container">

        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script>
    
    {% comment %} function clearForm(){
        const xhr = new XMLHttpRequest();
        xhr.open('GET', '/clear-filters/', true);
        xhr.onload = () => {
            const data = JSON.parse(xhr.responseText);
            // Обновляем часть страницы с фильтрами
            document.querySelector('#filters-container').innerHTML = data.filters_html;
        };
        xhr.send();
    } {% endcomment %}
    function to_catalog(data, name, subdirectory=null) {
        console.log(name)
        menus = {'disposable':'to_disposable()', 'liquids':'to_liquds()', null:'to_menu()'}
        const content = document.querySelector('.grid') 
        const btn_container = document.querySelector('#btn_container') 
        const header = document.querySelector('.header') 

        btn_container.innerHTML = '';
        header.innerHTML = `
        <div class="back_to_menu" onclick = "${menus[subdirectory]}" > 
            <img src="{% static "images/left-arrow.png" %}" class ="arrow"; alt="" />  До каталогу</div>
         <div>
            <img src="{% static "images/cart.png" %}" class ="cart"; >
            <div class ="count_cart invisible" id="in_cart">${0}</div>
        </div>
          `;
        content.innerHTML = '';
        for(let i = 0; i < data.length; i++ ){

            let fields = data[i]['fields']
            content.innerHTML+=`
            <div class='catalog'>
                <div class ="count invisible" id="in_cart_${i}">${0}</div>
                <div class='img_container'>
                    <img src = ${fields['picture']} class='img_menu' alt=""/>
                </div>
              
                <div class='menutext'>${fields['name']}</div>
                <div class="div_btn" >
                    <button class ="button_card visible" onclick ="AddToCard(this.id,${i})" id="button_card_${i}">${fields['price']} ${fields['currencyId']}</button> 
                    <button class="btn_minus invisible" id="btn_minus_${i}" onclick ="DeleteOne(${i})">-</button>
                    <button class="btn_plus invisible" id="btn_plus_${i}" onclick ="AddOne(${i})">+</button>
                </div>
            </div>`
        }
        
        btn_container.innerHTML += `
            <button class ="btn_loadmore" onclick = "load_more('${name}')">load more</button>` 


    }

    function AddToCard(id,i){
        const mainbtn = document.getElementById(id);
        const inCart = document.getElementById("in_cart_"+i);
        const plus = document.getElementById("btn_plus_"+i);
        const minus = document.getElementById("btn_minus_"+i);
        const cart = document.getElementById("in_cart");

        inCart.classList = "count visible";
        cart.classList = "count_cart visible";
        let number = parseInt(inCart.innerHTML);
        let number_cart = parseInt(cart.innerHTML);

        inCart.innerHTML = number + 1;
        cart.innerHTML = number_cart + 1;

        plus.classList = "btn_plus visible"; 
        minus.classList = "btn_minus visible"; 
        mainbtn.classList = "button_card invisible"; 
    }
    
    function AddOne(i){
        //const plus = document.getElementById(id);
        const inCart = document.getElementById("in_cart_"+i);
        const cart = document.getElementById("in_cart");
        console.log(inCart.innerHTML)
        let number = parseInt(inCart.innerHTML);

        let number_cart = parseInt(cart.innerHTML);
        
        inCart.innerHTML = number + 1;
        cart.innerHTML = number_cart + 1;

    }

    function DeleteOne(i){
        const mainbtn = document.getElementById("button_card_"+i);
        const plus = document.getElementById("btn_plus_"+i);
        const minus = document.getElementById("btn_minus_"+i);
        const inCart = document.getElementById("in_cart_"+i);
        const cart = document.getElementById("in_cart");

        let number_cart = parseInt(cart.innerHTML);

        console.log(inCart.innerHTML)

        if(parseInt(inCart.innerHTML) <= 1){
            plus.classList = "btn_plus invisible"; 
            minus.classList = "btn_minus invisible"; 
            mainbtn.classList = "button_card visible"; 
            inCart.classList = "count invisible";
            inCart.innerHTML = 0;
            cart.innerHTML = number_cart - 1;
        }
        else{
            let number = parseInt(inCart.innerHTML);
            inCart.innerHTML = number - 1;
            cart.innerHTML = number_cart - 1;
            
        }  
        if(parseInt(cart.innerHTML)==0) 
        {
            cart.classList="count_cart invisible";
        } 

    }
    
    function to_menu(){
    
        const content = document.querySelector('.grid')
        const header = document.querySelector('.header') 
        const btn_container = document.querySelector('#btn_container')

        btn_container.innerHTML = '';
        header.innerHTML = '';
        content.innerHTML=`
        <div class="grid" >
            <div class="ctg">Категорії товарів</div>

            
            <div class='menu' style="grid-column: span 2;margin: auto; width: 83vw" onclick="to_catalog({{pod_system}}, 'pods')">
                <div class='img_container'>
                    <img src="{% static 'images/pod.png' %}" class='img_menu' alt="" />
                </div>
                <div class='menutext'>POD системи</div>
            </div>

            
            <div class='menu' onclick="to_catalog({{devices}}, 'devices')">
                <div class='img_container'>
                    <img src="{% static 'images/vaping.png' %}" class='img_menu' alt="" />
                </div>
                <div class='menutext'>Пристрої</div>
            </div>

            
            <div class='menu' onclick = "to_disposable()">
                <div class='img_container'>
                    <img src="{% static 'images/podik.png' %}" class='img_menu' alt="" />
                </div>
                <div class='menutext'>Одноразові</div>
            </div>

            <div class='menu' onclick="to_catalog({{cartridges}}, 'cartridges')">
                <div class='img_container'>
                    <img src="{% static 'images/cartrid.png' %}" class='img_menu' alt="" />
                </div>
                <div class='menutext'>Картриджи</div>
            </div>

            <div class='menu' onclick="to_liquds()"> 
                <div class='img_container'>
                    <img src="{% static 'images/liquid.png' %}" class='img_menu' alt="" />
                </div>
                <div class='menutext'>Рідини для POD систем</div>
            </div>
            
            


            <div class="tovar_button" onclick = "to_filters({{pod}}, 'pod')"> Підібрати товар</div>


        </div>
    </div>`
    }

    function to_filters(data,name){
        console.log("data" +data)
        console.log("name" +name)
        const content = document.querySelector('.grid') 
        const btn_container = document.querySelector('#btn_container') 
        const header = document.querySelector('.header') 
        btn_container.innerHTML = '';
        header.innerHTML = `
        <div class="back_to_menu" onclick = "to_menu()" style = "border: solid 1px black; height: 50%;"> 
            <img src="{% static "images/left-arrow.png" %}" class ="arrow"; alt="" />  До каталогу</div>
            <div>
                <img src="{% static "images/cart.png" %}" class ="cart"; >
                <div class ="count_cart invisible" id="in_cart">${0}</div>
            </div>
            <div onclick = "to_filters({{pod}}, 'pod')" style = "border: solid 1px black; height: 5%; width: 3%; float:right; margin-right: 35px; padding-right: 30px; padding-bottom: 40px">
                <img src="{% static "images/filters.png" %}" class ="cart"; >
            </div>
          `;
          content.innerHTML = `
            <form id="filter-form">
                {{ filter.form.as_p }}
                    <p>Оберіть категорію</p>
                    {{filter.categoryId}}
                <div class = "price_input invisible">
                    <p>Оберіть діапазон ціни</p>
                    {{filter.price}}
                </div>
                <div id = "select_container" class = "invisible">
                    <p>Оберіть смак</p>
                    {{filter.param}}
                </div>
                <div class = "nicotine_strength invisible">
                    <p>Оберіть міцність нікотину</p>
                    {{filter.nicotine_strength}}
                </div>
                <div class = "fluid_volume invisible">
                    <p>Оберіть об'єм рідини</p>
                    {{filter.fluid_volume}}
                </div>
                <div class = "battery_capacity invisible">
                    <p>Оберіть ємність аккумулятору</p>
                    {{filter.battery_capacity}}
                </div>
                <div class = "resistance invisible">
                    <p>Оберіть опір</p>
                    {{filter.resistance}}
                </div>
                <div class = "power invisible">
                    <p>Оберіть потужність</p>
                    {{filter.power}}
                </div>
                <div class = "atomizer_volume invisible">
                    <p>Оберіть ємність атомайзеру</p>
                    {{filter.atomizer_volume}}
                </div>
                <div class = "max_power invisible">
                    <p>Оберіть максимальну потужність</p>
                    {{filter.max_power}}
                </div>
                <div class = "puffs_number invisible">
                    <p>Оберіть кількість затяжок</p>
                    {{filter.puffs_number}}
                </div>
                <div class = "rechargeable invisible">
                    <p>Перезаряджаються</p>
                    {{filter.rechargeable}}
                </div>
                <button type = "submit")">Применить фильтр</button>
            </form>
        <div id = "my-div"></div>`
        //menus = {'disposable':'to_disposable()', 'liquids':'to_liquds()', null:'to_menu()'}
        let data_filter = "-----------"
        $('#filter-form').submit(function() {
            data_filter = $('#filter-form').serialize()
             this.style.display = 'none';
            // остальной код обработки формы
          });
        $(document).ready(function() {
                
                var categoryId_input = $('.catId_input');

                // Listen for changes to the value of filter2
                categoryId_input.change(function() {
                  // Get the current value of filter2
                  var categoryId_value = categoryId_input.val();
                  let fluid_volume = $('.fluid_volume')
                  // Get a reference to the filter1 input element
                  var param_input = $('#select_container');
                  let price_input = $('.price_input');
                  let nicotine_strength_input = $('.nicotine_strength')
                  let battery_capacity = $('.battery_capacity')
                  let resistance = $('.resistance')
                  let power = $('.power')
                  let atomizer_volume = $('.atomizer_volume')
                  let max_power = $('.max_power')
                  let puffs_number = $('.puffs_number')
                  let rechargeable = $('.rechargeable')
                  $('.param_input').select2();
                  // If filter2Value is 'some_value', update the attributes of filter1
                  if (categoryId_value == '220') {
                    param_input.attr('class', 'invisible')
                    price_input.attr('class', 'price_input visible');
                    nicotine_strength_input.attr('class', 'nicotine_strength invisible')
                    fluid_volume.attr('class', 'fluid_volume visible')
                    battery_capacity.attr('class', 'battery_capacity visible')
                    resistance.attr('class', 'resistance invisible')
                    power.attr('class', 'power visible')
                    atomizer_volume.attr('class', 'atomizer_volume visible')
                    max_power.attr('class', 'max_power visible')
                    puffs_number.attr('class', 'puffs_number invisible')
                    rechargeable.attr('class', 'rechargeable invisible')
                  }
                  else if(categoryId_value == '208'){
                    param_input.attr('class', 'visible')
                    nicotine_strength_input.attr('class', 'nicotine_strength visible')
                    fluid_volume.attr('class', 'fluid_volume visible')
                    battery_capacity.attr('class', 'battery_capacity visible')
                    resistance.attr('class', 'resistance invisible')
                    power.attr('class', 'power invisible')
                    atomizer_volume.attr('class', 'atomizer_volume invisible')
                    max_power.attr('class', 'max_power invisible')
                    puffs_number.attr('class', 'puffs_number invisible')
                    rechargeable.attr('class', 'rechargeable invisible')
                  }
                  else if(categoryId_value == '222'){
                    param_input.attr('class', 'invisible')
                    nicotine_strength_input.attr('class', 'nicotine_strength visible')
                    fluid_volume.attr('class', 'fluid_volume visible')
                    battery_capacity.attr('class', 'battery_capacity visible')
                    resistance.attr('class', 'resistance visible')
                    power.attr('class', 'power invisible')
                    atomizer_volume.attr('class', 'atomizer_volume visible')
                    max_power.attr('class', 'max_power visible')
                    puffs_number.attr('class', 'puffs_number invisible')
                    rechargeable.attr('class', 'rechargeable invisible')
                  }
                  else if(categoryId_value == '239'){
                    nicotine_strength_input.attr('class', 'nicotine_strength visible')
                    param_input.attr('class', 'visible')
                    fluid_volume.attr('class', 'fluid_volume visible')
                    battery_capacity.attr('class', 'battery_capacity visible')
                    resistance.attr('class', 'resistance invisible')
                    power.attr('class', 'power invisible')
                    atomizer_volume.attr('class', 'atomizer_volume invisible')
                    max_power.attr('class', 'max_power visible')
                    puffs_number.attr('class', 'puffs_number visible')
                    rechargeable.attr('class', 'rechargeable visible')
                  }
                  else if(categoryId_value == '236'){
                    nicotine_strength_input.attr('class', 'nicotine_strength visible')
                    param_input.attr('class', 'visible')
                    fluid_volume.attr('class', 'fluid_volume visible')
                    battery_capacity.attr('class', 'battery_capacity invisible')
                    resistance.attr('class', 'resistance invisible')
                    power.attr('class', 'power invisible')
                    atomizer_volume.attr('class', 'atomizer_volume invisible')
                    max_power.attr('class', 'max_power invisible')
                    puffs_number.attr('class', 'puffs_number invisible')
                    rechargeable.attr('class', 'rechargeable invisible')
                  }
                  else if(categoryId_value == '288'){
                    nicotine_strength_input.attr('class', 'nicotine_strength visible')
                    param_input.attr('class', 'visible')
                    fluid_volume.attr('class', 'fluid_volume invisible')
                    battery_capacity.attr('class', 'battery_capacity visible')
                    resistance.attr('class', 'resistance invisible')
                    power.attr('class', 'power invisible')
                    atomizer_volume.attr('class', 'atomizer_volume invisible')
                    max_power.attr('class', 'max_power visible')
                    puffs_number.attr('class', 'puffs_number invisible')
                    rechargeable.attr('class', 'rechargeable invisible')
                  }
                  else if(categoryId_value == '287'){
                    nicotine_strength_input.attr('class', 'nicotine_strength visible')
                    param_input.attr('class', 'visible')
                    fluid_volume.attr('class', 'fluid_volume invisible')
                    battery_capacity.attr('class', 'battery_capacity visible')
                    resistance.attr('class', 'resistance invisible')
                    power.attr('class', 'power invisible')
                    atomizer_volume.attr('class', 'atomizer_volume invisible')
                    max_power.attr('class', 'max_power invisible')
                    puffs_number.attr('class', 'puffs_number invisible')
                    rechargeable.attr('class', 'rechargeable invisible')
                  }
                  else if(categoryId_value == '221'){
                    nicotine_strength_input.attr('class', 'nicotine_strength invisible')
                    param_input.attr('class', 'invisible')
                    fluid_volume.attr('class', 'fluid_volume invisible')
                    battery_capacity.attr('class', 'battery_capacity visible')
                    resistance.attr('class', 'resistance invisible')
                    power.attr('class', 'power invisible')
                    atomizer_volume.attr('class', 'atomizer_volume visible')
                    max_power.attr('class', 'max_power invisible')
                    puffs_number.attr('class', 'puffs_number invisible')
                    rechargeable.attr('class', 'rechargeable invisible')
                  }
                  else{
                    nicotine_strength_input.attr('class', 'nicotine_strength invisible')
                    param_input.attr('class', 'invisible');
                  }
                });
            $('#filter-form').submit(function(event) {
              event.preventDefault();
              $.ajax({
                url: '{% url "filter_data" %}',
                data: $(this).serialize(),
                dataType: 'json',
                success: function(data) {
                  // обновление таблицы с результатами
                    var my_div = $('#my-div');
                    my_div.empty();
                    var html = '';
                    for (var i = 0; i < 50; i++) {
                        content.innerHTML += `<div class='catalog'>
                        <div class ="count invisible" id="in_cart_${i}">${0}</div>
                        <div class='img_container'>
                            <img src = ${data.data[i].picture} class='img_menu' alt=""/>
                        </div>
                      
                        <div class='menutext'>${data.data[i].name}</div>
                        <div class="div_btn" >
                            <button class ="button_card visible" onclick ="AddToCard(this.id,${i})" id="button_card_${i}">${data.data[i].price} ${data.data[i].currencyId}</button> 
                            <button class="btn_minus invisible" id="btn_minus_${i}" onclick ="DeleteOne(${i})">-</button>
                            <button class="btn_plus invisible" id="btn_plus_${i}" onclick ="AddOne(${i})">+</button>
                        </div>
                    </div>`
                    }
                    btn_container.innerHTML =`<button class ="btn_loadmore" id = "my-button" onclick = "load_more_filtered('${name}', '${data_filter}')">load more</button>` 
                    my_div.html(html);
                }
              });
            });
          });
    }
    function load_more_filtered(name, data_filter){
        let _current_item = $('.catalog').length;
        console.log(_current_item);
        const container = document.querySelector('.grid');
        var btn = document.querySelector('.btn_loadmore');
        btn.style.display = 'none';
        let data = data_filter + "&total_item=" + _current_item + "&name=" + name;
        console.log(data_filter)
        $.ajax({
            url: '{%url "load_more"%}',
            type: 'GET',
            data: data,
            beforeSend: function(){},
            success: function (data){
                var my_div = $('#my-div');
                    //my_div.empty();
                    for (var j = 0; j < 50; j++) {
                        let i = j+_current_item
                        container.innerHTML += `<div class='catalog'>
                        <div class ="count invisible" id="in_cart_${i}">${0}</div>
                        <div class='img_container'> 
                            <img src = ${data.offer[j].picture} class='img_menu' alt=""/>
                        </div>
                      
                        <div class='menutext'>${data.offer[j].name}</div>
                        <div class="div_btn" >
                            <button class ="button_card visible" onclick ="AddToCard(this.id,${i})" id="button_card_${i}">${data.offer[j].price} ${data.offer[j].currencyId}</button> 
                            <button class="btn_minus invisible" id="btn_minus_${i}" onclick ="DeleteOne(${i})">-</button>
                            <button class="btn_plus invisible" id="btn_plus_${i}" onclick ="AddOne(${i})">+</button>
                        </div>
                    </div>`
                    }
                    btn_container.innerHTML =`<button class ="btn_loadmore" id = "my-button" onclick = "load_more_filtered('${name}', '${data_filter}')">load more</button>` 
            },
            error: function(err){
                console.log(err);
            }
        })
    }

    function load_more(name){
        let _current_item = $('.catalog').length;
        console.log(_current_item);
        const container = document.querySelector('.grid');
        const btn = document.querySelector('.btn_loadmore');
        var currentUrl = window.location.href;
        var newUrl = currentUrl.split('?')[0];
        console.log(currentUrl.split('?')[1]);
        let data = "total_item=" + _current_item + "&name=" + name;
       
        $.ajax({
            url: '{%url "load_more"%}',
            type: 'GET',
            data: data,
            beforeSend: function(){},
            success: function (response){
                const data = response.offer;
                console.log(data)
                for(let j = 0; j < data.length; j++ ){
                    let i = j+_current_item
                    container.innerHTML+=`
            <div class='catalog'>
                <div class ="count invisible" id="in_cart_${i}">${0}</div>
                <div class='img_container'>
                    <img src = ${data[j].picture} class='img_menu' alt=""/>
                </div>
              
                <div class='menutext'>${data[j].name}</div>
                <div class="div_btn" >
                    <button class ="button_card visible" onclick ="AddToCard(this.id,${i})" id="button_card_${i}">${data[j].price} ${data[j].currencyId}</button> 
                    <button class="btn_minus invisible" id="btn_minus_${i}" onclick ="DeleteOne(${i})">-</button>
                    <button class="btn_plus invisible" id="btn_plus_${i}" onclick ="AddOne(${i})">+</button>
                </div>
            </div>`
                }
            },
            error: function(err){
                console.log(err);
            }
        })
        
    }

    function to_disposable(){
        const content = document.querySelector('.grid') 
        const header = document.querySelector('.header') 
        const btn_container = document.querySelector('#btn_container') 

        btn_container.innerHTML = '';
        header.innerHTML = `
        <div class="back_to_menu" onclick = "to_menu()" > 
            <img src="{% static "images/left-arrow.png" %}" class ="arrow"; alt="" />  До каталогу</div>
          `;
        content.innerHTML=`
        <div id="page" class="page">
       
            <div class="grid" >
                <div class="ctg">Категорії товарів</div>
    
                
                <div class='menu' style="grid-column: span 2;margin: auto; width: 83vw" onclick="to_catalog({{disposable}}, 'disposable', 'disposable')">
                    <div class='img_container'>
                        <img src="{% static 'images/pod.png' %}" class='img_menu' alt="" />
                    </div>
                    <div class='menutext'>POD системи</div>
                </div>
    
                
                <div class='menu' onclick="to_catalog({{elf_bar}}, 'elf_bar', 'disposable')">
                    <div class='img_container'>
                        <img src="{% static 'images/elfbar_logo.png' %}" class='img_menu' alt="" />
                    </div>
                    <div class='menutext'>ELF BAR</div>
                </div>
    
                
                <div class='menu' onclick = "to_catalog({{hqd}}, 'hqd', 'disposable')">
                    <div class='img_container'>
                        <img src="{% static 'images/hqd-logo.png' %}" class='img_menu' alt="" />
                    </div>
                    <div class='menutext'>HQD</div>
                </div>

                <div class="tovar_button" onclick = "to_filters({{pod}}, 'pod')"> Підібрати товар</div>
            </div>
        </div>`
    
    }

    function to_liquds(){
        const content = document.querySelector('.grid') 
        const header = document.querySelector('.header') 
        const btn_container = document.querySelector('#btn_container') 

        btn_container.innerHTML = '';
        header.innerHTML = `
        <div class="back_to_menu" onclick = "to_menu()" > 
            <img src="{% static "images/left-arrow.png" %}" class ="arrow"; alt="" />  До каталогу</div>
          `;
        content.innerHTML=`
        <div id="page" class="page">
       
            <div class="grid" >
                <div class="ctg">Категорії товарів</div>
    
                
                <div class='menu' style="grid-column: span 2;margin: auto; width: 83vw" onclick="to_catalog({{liquids}}, 'liquids', 'liquids')">
                    <div class='img_container'>
                        <img src="{% static 'images/liquid.png' %}" class='img_menu' alt="" />
                    </div>
                    <div class='menutext'>Усі рідини</div>
                </div>
    
                
                <div class='menu' onclick="to_catalog({{ukrainian_salt}}, 'ukrainian_salt', 'liquids')">
                    <div class='img_container'>
                        <img src="{% static 'images/ukraine.png' %}" class='img_menu' alt="" />
                    </div>
                    <div class='menutext'>Українські сольові</div>
                </div>
    
                
                <div class='menu' onclick = "to_catalog({{premium_salt}}, 'premium_salt', 'liquids')">
                    <div class='img_container'>
                        <img src="{% static 'images/premium.png' %}" class='img_menu' alt="" />
                    </div>
                    <div class='menutext'>Сольові преміум</div>
                </div>

                <div class="tovar_button" onclick = "to_filters({{pod}}, 'pod')"> Підібрати товар</div>
            </div>
        </div>`
    
    }
</script>

</html>